{
  "name": "react-native-template-batty",
  "version": "1.0.0",
  "description": "react native template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaumuLu/react-native-template-batty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaumuLu/react-native-template-batty/issues"
  },
  "homepage": "https://github.com/TaumuLu/react-native-template-batty#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/autoprefixer": "^9.7.0",
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7"
  }
}
